MONGODB_URI = "mongodb+srv://dyang11:9j39hwg2i3KpHGtj@cluster0.zo23p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LLAMAINDEX_API_KEY = "llx-nNamUno6T6LqVLEeRC1QihHKQrc2BYNdKwQUZAgmX6cVPdlS"
